# =============================================================
# Custom additions for yocto-rpi5-fundamentals
# Append these lines to builds/rpi5/conf/local.conf
# after running oe-init-build-env
# =============================================================

MACHINE ??= "raspberrypi5"

DL_DIR ?= "/workspace/downloads"
SSTATE_DIR ?= "/workspace/sstate-cache"

# SSH server
IMAGE_FEATURES += "ssh-server-openssh"

# User management
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
    usermod -p '<ROOT_PASSWORD_HASH>' root; \
    useradd -m rpi; \
    usermod -p '<RPI_PASSWORD_HASH>' rpi; \
    usermod -aG sudo rpi; \
"

# Generate password hashes with: openssl passwd -6 yourpassword

# Additional packages
IMAGE_INSTALL:append = " sudo iproute2 vim sysinfo"

# Use systemd as init manager
INIT_MANAGER = "systemd"
